# test

./: titletest.sql  数据源信息.txt  李亮  java开发工程师 .docx
admin/: package-lock.json
api/: pom.xml
api/src/main/java/io/anshily/: Application.java
api/src/main/java/io/anshily/base/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
api/src/main/java/io/anshily/base/core/: AbstractService.java  Constants.java  Entity.java  JdbcTemplateUtil.java  Mapper.java  PageBean.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
api/src/main/java/io/anshily/base/filter/: AuthInterceptor.java  AuthInterceptorFilter.java  IgnoreSecurity.java  ReprocessHttpServletRequest.java
api/src/main/java/io/anshily/base/utils/: BeanMapper.java  CHZipUtils.java  CheckData.java  CheckStringUtil.java  Collections3.java  CopyFileUtil.java  Cryptos.java  DateUtil.java  Digests.java  DistanceUtil.java  Encodes.java  ExcelColumn.java  ExcelHead.java  ExcelHelper.java  ExcelHelperTest.java  ExcelToDb.java  Exceptions.java  FtpUtils.java  GaoDEHttpClient.java  GenericsUtils.java  GetProxyImage.java  HuanXinHttpClient.java  Identities.java  ImageData.java  JGPush.java  JavaBeanUtils.java  JaxbMapper.java  JsonReader.java  JsonTrans.java  JsonWriter.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java  MailUitls.java  MoneyUtils.java  MyMD5.java  PasswordUtil.java  PdfHelper.java  PdfUtils.java  PropertiesLoader.java  (+16 more)
api/src/main/java/io/anshily/base/utils/QRCode/: BufferedImageLuminanceSource.java  QrCodeCreateUtil.java
api/src/main/java/io/anshily/base/utils/alipay/config/: AlipayConfig.java  PayConfig.java
api/src/main/java/io/anshily/base/utils/alipay/sign/: Base64.java  MD5.java  RSA.java
api/src/main/java/io/anshily/base/utils/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
api/src/main/java/io/anshily/base/utils/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
api/src/main/java/io/anshily/base/utils/alipay/wapAlipay/: AliPayConfigForApp.java  AliPayForApp.java  AlipayConfigForWap.java  AlipayCoreForWAP.java  AlipayNotifyForWAP.java  AlipaySubmitForWap.java
api/src/main/java/io/anshily/base/utils/applepay/: IosVerify.java
api/src/main/java/io/anshily/base/utils/easyexcel/: FileUtil.java
api/src/main/java/io/anshily/base/utils/weixin/utils/: HttpCommonUtil.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil.java  Sha1Util.java  WXAPPConfigUtil.java  WXConfigUtil.java  WXPayConfigUtil.java  WeChatSDK.java  WinXinConfigUtil.java  XMLUtil.java
api/src/main/java/io/anshily/controller/: AnswerController.java  PermissionController.java  QuestionController.java  QuestionTypeController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
api/src/main/java/io/anshily/dao/: AnswerMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTypeMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
api/src/main/java/io/anshily/model/: Answer.java  Permission.java  Question.java  QuestionType.java  Role.java  RolePermission.java  User.java  UserRole.java
api/src/main/java/io/anshily/service/: AnswerService.java  PermissionService.java  QuestionService.java  QuestionTypeService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
api/src/main/java/io/anshily/service/impl/: AnswerServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: 1537584386217.pfx  application-dev.properties  application.properties  banner.txt
api/src/main/resources/.well-known/pki-validation/: fileauth.txt
api/src/main/resources/cert/: 1537584386217.key  1537584386217.pem  pfx-password.txt
api/src/main/resources/mapper/: AnswerMapper.xml  PermissionMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
api/src/main/resources/public/: test.xlsx
api/src/main/resources/public/css/: articleDetail.css  articleDetail_small.css  banner.css  banner_small.css  checkArticle.css  checkArticle_small.css  editor-small.css  editor.css  flashDetail.css  flashDetail_small.css  flashList-small.css  flashList.css  frontIndexBanner.css  index-small.css  index.css  line-scale.css  myLoading.css  personalCenter.css  personalCenter_small.css  recharge-small.css  recharge.css  regis-small.css  regis.css  shareLooding.css  top.css  userInfo.css  userInfo_small.css  userMessage.css  userModifyPass.css  userRelease-small.css  userRelease.css  userScore_small.css  userVip-small.css  userVip.css
api/src/main/resources/public/js/: RichEditor.js  articleDetail.js  bannerInit.js  bannerJs.js  bannerNav.js  checkArticle.js  editor.js  flashDetail.js  flashList.js  frameOut.js  globalVariable.js  index.js  indexFlash.js  indexHiddenDiv.js  indexInit.js  login.js  reedit.js  regis.js  shareArticleDetail.js  shareFlashDetail.js  shareImageFun.js  top.js  userMessage.js  userRelease.js  userScore.js  userVip.js
api/src/main/resources/public/js/RichEditor/: bootstrap-wysiwyg.js
api/src/main/resources/public/js/share/: jquery.share.min.js  share.min.css
api/src/main/resources/views/admin/: banner.html  index.html  personal.html  shuoshuo.html  test.html  testTh.html
api/src/test/java/: CodeGenerator.java
api/src/test/java/com/conpany/project/: GeneratorCustom.java  MapperPlugin.java  Tester.java
api/src/test/resources/: ti.html
api/src/test/resources/generator/template/: controller-cumtom.ftl  controller-restful.ftl  controller.ftl
api/src/test/resources/test/: h1.html  h2.html  h3.html
app/src/app/: an-http.guard.ts  app.module.ts
crawler/: axios.js  data.js  error.html  express.js  http.js  mysql.js  package-lock.json  post.js  questionA.json  questions.txt  server.js
(+16 files in other folders)
