# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.93.226.47:3306/architect?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hang
spring.datasource.password=hang!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
