spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
#是否让springboot处理静态文件 默认为true 设置为true后就不能使用统一异常处理,但是设置为false就不能让springboot自动处理静态文件 所以静态文件处理放在WebMvcConfigurer中
spring.resources.add-mappings=false
#server.port=8080
#server.port=443
#Thymeleaf配置
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#过滤中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#配置访问路径，默认为/
#server.context-path=/

#禁用favicon
spring.mvc.favicon.enabled=false

#设置不需要重启就可以更新jsp
server.jsp-servlet.init-parameters.development=true
#如果使用springboot来管理静态文件时可以使用 但是使用springboot来管理静态文件会造成统一异常处理失效
#web.upload-path=../uploads/
#spring.mvc.staticByhang-path-pattern=/**
#spring.resources.staticByhang-locations=classpath:/,classpath:/META-INF/resources/,classpath:/resources/, classpath:/staticByhang/,classpath:/public/,file:${web.upload-path}



#日志配置
#logging.file=../log.log
#logging.level.org.springframework.web=DEBUG
logging.level.io.anshily.dao=DEBUG

server.maxHttpHeaderSize=10240000

server.tomcat.max-http-post-size=102400000

#用户回话session过期时间，以秒为单位
server.session.timeout=1000000

#是否开启压缩，默认为关闭
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#默认就是2048 byte
server.compression.min-response-size=1048

##端口号
server.port=8888
#你生成的证书名字
server.ssl.key-store=classpath:1537584386217.pfx
##密钥库密码
server.ssl.key-store-password=hanghang
server.ssl.keyStoreType=JKS

spring.data.mongodb.uri=mongodb://47.93.226.47:27017/sweet
#server.ssl.keyAlias=tomcat

##你生成的证书名字
#server.ssl.key-store=classpath:1535250463952.pfx
###密钥库密码
#server.ssl.key-store-password=1535250463952
#server.ssl.keyStoreType=PKCS12

